Capital/AddDialog.xaml

<ui:ContentDialog
    x:Class="Capital.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:Capital;assembly=Capital"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ui1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="756"
    d:DesignWidth="548"
    x:Name="dialog"
    Title="Add Configuration"
    PrimaryButtonText="Complete"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    Closed="OnClosed"
    ui:ThemeManager.RequestedTheme="Light" Opened="Dialog_Opened">

    <ui:SimpleStackPanel Spacing="12">
        <ui:SimpleStackPanel Spacing="0">
            <Label Content="Configurations:"></Label>
            <ComboBox x:Name="configBox" SelectedIndex="0"></ComboBox>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Spacing="0">
            <Label Content="Checking Interval (seconds):"></Label>
            <Controls:NumericUpDown x:Name="checkingIntervalNumeral" Maximum="1000" Minimum="1" Value="1"></Controls:NumericUpDown>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Spacing="0">
            <Label Content="Product URL:"></Label>
            <TextBox x:Name="productURLText" Controls:TextBoxHelper.Watermark="https://www.newegg.com/global/US-en/p/00H-00UY-00040"></TextBox>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
